# Configs structure:
# configs/|
#         |- ultimate_division/config.json
#         |- currency_signer/config.json
#         |- nft_signer/config.json

PROJECT_CONFIGS_PATH=/home/my_user/work/ud_storage/configs
PROJECT_DATA_PATH=/home/my_user/work/ud_storage/data
PROJECT_PATH=/home/my_user/work/ultimatedivision
# Variables for database
POSTGRES_DB=take_from_config
POSTGRES_USER=take_from_config
POSTGRES_PASSWORD=take_from_config
# Variables for Dozzle
DOZZLE_USERNAME=
DOZZLE_PASSWORD=