version: "3"

services:
  app:
    container_name: "ultimatedivisionApp"
    image: docker.hicrystal.com/ultimatedivision_app:0.0.3

    ports:
      - "8187:8187" # Forward the exposed port 5000 on the container to port 8088 on the host machine (8088:5000).
      - "8188:8188"
    restart: unless-stopped
    volumes:
      - /home/valerii/storage/docker/dockerlogs/ultimatedivision/app:/app/data
      - /home/valerii/storage/docker/ultimatedivisionApp/assets:/app/assets
    depends_on:
      - ultimatedivisiondb_test # This service depends on postgres. Start that first.
    networks:
      - fullstack
    environment:
      - DB_HOST=ultimatedivisiondb_test
      - DB_DATABASE=postgres
      - DB_USER=postgres
      - DB_PASSWORD=123456

  signer:
    container_name: "ultimatedivisionSigner"
    image: docker.hicrystal.com/ultimatedivision_signer:0.0.1

    restart: unless-stopped
    volumes:
      - /home/valerii/storage/docker/dockerlogs/ultimatedivision/signer:/signer/data
    depends_on:
      - ultimatedivisiondb_test # This service depends on postgres. Start that first.
    networks:
      - fullstack
    environment:
      - DB_HOST=ultimatedivisiondb_test
      - DB_DATABASE=postgres
      - DB_USER=postgres
      - DB_PASSWORD=123456

  currency_signer:
    container_name: "ultimatedisionCurrencySigner"
    image: docker.hicrystal.com/ultimatedivision_currency_signer:0.0.1

    restart: unless-stopped
    volumes:
      - /home/valerii/storage/docker/dockerlogs/ultimatedivision/currency_signer:/app/data
    depends_on:
      - ultimatedivisiondb_test # This service depends on postgres. Start that first.
    networks:
      - fullstack
    environment:
      - DB_HOST=ultimatedivisiondb_test
      - DB_DATABASE=postgres
      - DB_USER=postgres
      - DB_PASSWORD=123456

  ultimatedivisiondb_test:
    restart: always
    image: postgres:latest
    container_name: ultimatedivisiondb_test
    ports:
      - "5435:5432"
    volumes:
      - /home/valerii/storage/docker/dockerlogs/ultimatedivision/db:/var/lib/postgresql/data
    networks:
      - fullstack
    environment:
      - POSTGRES_DB=ultimatedivisiondb_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456

# Networks to be created to facilitate communication between containers
networks:
  fullstack:
    driver: bridge
