version: "3"

services:
  app:
    container_name: "UDAppTest"
    image: docker.hicrystal.com/ud_app_test:latest

    ports:
      - "8187:8187" # Forward the exposed port 5000 on the container to port 8088 on the host machine (8088:5000).
      - "8188:8188"
    restart: unless-stopped
    volumes:
      - /home/valerii/storage/docker/dockerlogs/ultimatedivision/app:/app/data
      - /home/valerii/storage/docker/dockerlogs/ultimatedivision/app/configs:/configs
      - /home/valerii/storage/docker/ultimatedivisionApp/assets:/assets
    depends_on:
      - ultimatedivisiondb_test # This service depends on postgres. Start that first.
    networks:
      - fullstack
    environment:
      - DB_HOST=ultimatedivisiondb_test
      - DB_DATABASE=postgres
      - DB_USER=postgres
      - DB_PASSWORD=123456

  nft_signer:
    container_name: "UDNFTSignerTest"
    image: docker.hicrystal.com/ud_nft_signer_test:latest

    restart: unless-stopped
    volumes:
      - /home/valerii/storage/docker/dockerlogs/ultimatedivision/signer:/app/data
    depends_on:
      - ultimatedivisiondb_test # This service depends on postgres. Start that first.
    networks:
      - fullstack
    environment:
      - DB_HOST=ultimatedivisiondb_test
      - DB_DATABASE=postgres
      - DB_USER=postgres
      - DB_PASSWORD=123456

  currency_signer:
    container_name: "UDCurrencySignerTest"
    image: docker.hicrystal.com/ud_currency_signer_test:latest

    restart: unless-stopped
    volumes:
      - /home/valerii/storage/docker/dockerlogs/ultimatedivision/currency_signer:/app/data
    depends_on:
      - ultimatedivisiondb_test # This service depends on postgres. Start that first.
    networks:
      - fullstack
    environment:
      - DB_HOST=ultimatedivisiondb_test
      - DB_DATABASE=postgres
      - DB_USER=postgres
      - DB_PASSWORD=123456

  ultimatedivisiondb_test:
    restart: always
    image: postgres:latest
    container_name: ultimatedivisiondb_test
    ports:
      - "5435:5432"
    volumes:
      - /home/valerii/storage/docker/dockerlogs/ultimatedivision/db:/var/lib/postgresql/data
    networks:
      - fullstack
    environment:
      - POSTGRES_DB=ultimatedivisiondb_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456

# Networks to be created to facilitate communication between containers
networks:
  fullstack:
    driver: bridge
